<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAM</title>  <link rel="stylesheet" href="dam.css">
</head>
<body>
    

    <hr>

    
    <p class="Ies">  
   <a href="http://127.0.0.1:5500/index.html"> <h1> IESElGrao </h1></a>
   </p>
       <hr>
<br><br><br><br>



<div class="tabla">

<h1><p>Conceptos DAM</p></h1>


<dl>

<dt>HTML</dt> <dd>Lenguatge de Desembolupament Web</dd>
<dt>CSS</dt> <dd>Fulls d'estil</dd>
<dt>CMS</dt> <dd>Sistema de gestió de continguts</dd>

</dl>
<br><br>
</div>



<p class="web"> Web Desarrollada por Pau </p>



</body>
</html>